{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "out",
    "types": ["node"]
  },
  "files": [
    "src/main.ts",
    "src/cfapi.ts",
    "src/util.ts"
  ],
  "lib": ["es2015"]
}
 
 
